server:
  port: 8077

spring:
  application:
    name: server-ccc
  cloud:
    nacos:
      config:
        server-addr: http://52.83.216.9:8848
        file-extension: yaml
        namespace: namespace-goose-gms-local
        group: DEFAULT_GROUP
        shared-configs:
          - ${spring.application.name}.${spring.cloud.nacos.config.file-extension}
      discovery:
        enabled: true
        # \u670D\u52A1\u6CE8\u518C\u5730\u5740
        server-addr: http://52.83.216.9:8848
        # \u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
        username: nacos
        password: 123456
        namespace: namespace-goose-gms-local
        group: DEFAULT_GROUP
